<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GET TO KNOW ME</title>
<link rel="stylesheet" href="abouty.css" />

<style>
body {
background-color:#F0C1F0;
max-width:100%; 
font-size:23px;
text-align:center;
margin:0px auto;
font-family : arial, Helvetica, sans-serif;
width:100%;

}
    
    h1 {
    color:#60F;
    }
    
    table {
    border-collapse:collapse;
    }
    
    th {
		background-color:#030;
    	color : #FFF;
		padding:10px;
    }
    
    a:hover {
    color: #000000;
    }
    
    table
    {
        border-collapse : collapse;
		widows:10%; 

    }
    
    th
    {
        background-color : yellow;
        color : black;
	
    }
	
	td
	{
		width:25%;
		height:25%;
		font-size:14px;
		
	
	}
	
    
   
    </style>
    </head>


<body>
<div id="about">
IF YOU'RE YUMMY, GET IN MY TUMMY
</div>

<div id="navigation">
<a href="home.html">HOME</a>
<a href="about.html">ABOUT ME</a>
<a href="cakes.html">CAKES</a>
<a href="cupcakes.html">CUPCAKES</a>
<a href="cookies.html">COOKIES</a>
<a href="favourite.html">FAVOURITE</a>
<a href="learn.html">LEARN WITH ME</a>


</div>

 


</style>
</head>
<body>
	<h1>HELLO! GET TO KNOW ME!</h1>
    <h3>Do you ever wonder who is the creator of this baking blog? Let's find a details about her.</h3>
    <img src="images/myself.jpg"  width="400"; />
  
	<p>Hey! My name is Nur Syifa Insyirah Binti Mohad Taib.</p>
    <p> I started to love baking when I watched my mother bake for our family.</p>
  <p>I started learning how to bake when I was 12, and I learnt it from my mom.</p>
  <p> Nowadays, my passion for baking has started to grow bigger and that's the reason why I created this blog.</p>
  <p> I want to share all my love and passion for baking by sharing the recipes with all the baking enthusiasm.</p>
  <p>Thank you for stopping by on my blog</p> 
  <p> I hope you guys can show love and support for this blog. HAPPY BAKING! </p>
  <p>If you ever have any questions about my recipes, or a recipe request feel free to contact me.</p> 
  <h4>You Can Find Me On:</h4>
  
  
  <p><a href="https://instagram.com/nsinshrh/">
<img src="images/ig.png" alt="INSTA" style="width:42px;height:42px;"></a></p>  
 <p><a href="https://wa.me/0172731089/">
<img src="images/ws2.png" alt="WHATSAPP" style="width:58px;height:58px;"></a></p>
<p><a href="mailto:ipj200310295@student.kptm.edu.my">
<img src="images/email2.png" alt="EMAIL" style="width:42px;height:42px;"></a></p>
  
    
	<div id="footer">
Copyright &copy; SYIFA 2021
</div>
</body>
</html>
