<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FAVOURITE</title>
<link rel="stylesheet" href="favvy.css" />

<style>
body {
background-color:#F0C1F0;
max-width:100%; 
font-size:23px;
text-align:center;
margin:0px auto;
font-family : arial, Helvetica, sans-serif;
width:100%;

}
    
    h1 {
    color:#60F;
    }
    
    table {
    border-collapse:collapse;
    }
    
    th {
		background-color:#030;
    	color : #FFF;
		padding:10px;
    }
    
    a:hover {
    color: #000000;
    }
    
    table
    {
        border-collapse : collapse;
		widows:10%; 

    }
    
    th
    {
        background-color : yellow;
        color : black;
	
    }
	
	td
	{
		width:25%;
		height:25%;
		font-size:18px;
		
	
	}
	
    
   
    </style>
    </head>


<body>
<div id="fav">
IF YOU'RE YUMMY, GET IN MY TUMMY
</div>

<div id="navigation">
<a href="home.html">HOME</a>
<a href="about.html">ABOUT ME</a>
<a href="cakes.html">CAKES</a>
<a href="cupcakes.html">CUPCAKES</a>
<a href="cookies.html">COOKIES</a>
<a href="favourite.html">FAVOURITE</a>
<a href="learn.html">LEARN WITH ME</a>


</div>

 


</style>
</head>
<body>
	<h1>FAVOURITE OF YUMMY TUMMY</h1>
    <h3>Want to go to a bakery that sells a wide range of fascinating and tasty cakes at a reasonable price? But don't know where to look? Don't worry, Yummy Tummy can recommend a selection of bakeries that can satisfy your taste buds.</h3>
	<p>Tucked at Bangsar, the whole thing is still rather new with a very simple decoration, huge pale white wall with some plants hanging and coffee area is the center stage of the shop decor. Niko Neko is famous for its Japanese inspired fuwa-fuwa soufflé pancake came in jingly, served with yogurt flavour soft serve and pancake syrup. The pancake was soft and airy, melt-in-mouth texture and filled with moist.</p>
    
  <div class="row">
  <div class="column">
    <img src="images/foodc1.jpg" alt="Food" style="width:80%">
  </div>
  
  <div class="column">
    <img src="images/cafe1.jpg" alt="cafe" style="width:80%">
  </div>
  <div class="column">
    <img src="images/foodc2.jpg" alt="foodie" style="width:80%">
  </div>
</div> 



<p>In case you feel like going for a cafe-hopping adventure while in Ipoh, you need to check out Petit Mary Patisserie. This cafe is a perfect spot to glam up your feed with its picturesque Tiffany Blue exterior. Upon walking into the cafe, you’ll be greeted by an impressive floral wonderland interior. Our favourite bakes from Petit Mary's are the Nutella Mocha Donuts, and Matcha Cookie. Besides baked treats, you can also get drinks like hot chocolate, snowy oolong tea, and strawberry milk matcha here.</p>
    <div class="row">
  <div class="column">
    <img src="images/donut (2).jpg" alt="k2" style="width:80%">
  </div>
  
  <div class="column">
    <img src="images/donut (3).jpg" alt="k3" style="width:80%">
  </div>
  
  <div class="column">
    <img src="images/donut (1).jpg" alt="k1" style="width:80%">
  </div>
</div> 



<p>Jaslyn Cakes is no stranger to lovers of cakes - the cakes here are so good they sell like hot cakes (literally). With shops located in Bangsar and Mont Kiara, it's the perfect spot to head to if you're craving something sweet, fluffy, and satisfying.Our favourite bakes from Jaslyn's are the Custard Almond Pudding, Chocolate & Peanut Butter Cake. Do note though that both the shops are pretty small and can only seat a few tables at once. The vibe is totally quaint and homey, though!</p>
    <div class="row">
  <div class="column">
    <img src="images/choc.jpg" alt="choc" style="width:80%">
  </div>
  
  <div class="column">
    <img src="images/jaslyn.jpg" alt="jas" style="width:80%">
  </div>
  
  <div class="column">
    <img src="images/pudding.jpg" alt="pudding" style="width:80%">
  </div>
</div> 
	<div id="footer">
Copyright &copy; SYIFA 2021
</div>
</body>
</html>
