<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>LEARN WITH US</title>
<link rel="stylesheet" href="learning.css" />

<style>
body {
background-color:#F0C1F0;
max-width:100%; 
font-size:23px;
text-align:center;
margin:0px auto;
font-family : arial, Helvetica, sans-serif;
width:100%;

}
    
    h1 {
    color:#60F;
    }
    
    table {
    border-collapse:collapse;
    }
    
    th {
		background-color:#030;
    	color : #FFF;
		padding:10px;
    }
    
    a:hover {
    color: #000000;
    }
    
    table
    {
        border-collapse : collapse;
		widows:10%; 

    }
    
    th
    {
        background-color : yellow;
        color : black;
	
    }
	
	td
	{
		width:25%;
		height:25%;
		font-size:14px;
		
	
	}
	
    
   
    </style>
    </head>


<body>
<div id="learnss">
IF YOU'RE YUMMY, GET IN MY TUMMY
</div>

<div id="navigation">
<a href="home.html">HOME</a>
<a href="about.html">ABOUT ME</a>
<a href="cakes.html">CAKES</a>
<a href="cupcakes.html">CUPCAKES</a>
<a href="cookies.html">COOKIES</a>
<a href="favourite.html">FAVOURITE</a>
<a href="learn.html">LEARN WITH ME</a>

</div>

 


</style>
</head>
<body>
	<h1>LEARN WITH US</h1>
    <h3>Wanna learn with Yummy Tummy? Yummmy Tummy has prepared a lot of videos to share with everyone. Learn all the interesting and fun things about baking by watching the video. The video below is specially recorded for all baking enthusiasm. You guys can watch the video to get more ideas about baking. Happy watching!</h3>
	<p>Do you find it so hard to design cakes? Here is a video of piping techniques for you to design your cake easily. You may follow step by step. Enjoy the video!</p>
    <video width="400" height="400" controls>
    <source src="video/piping.mp4" type="video/mp4" />
   
    </video>
    
    <p>Do you want to learn how to make chocolate bars? With a variety of shapes? Here is a video on how you can temper a chocolate and make heart-shapped chocolate bars. Enjoy the video!</p>
    <video width="400" height="400" controls>
    <source src="video/choco.mp4" type="video/mp4" />
   
    </video>
    
    <p>Do you ever find it so hard to make swirls on cupcakes? Here is a video on how you can learn to make swirls on cupcakes easily. Enjoy the video!</p>
    <video width="400" height="400" controls>
    <source src="video/swirls.mp4" type="video/mp4" />
   
    </video>
    
	<div id="footer">
Copyright &copy; SYIFA 2021
</div>
</body>
</html>
